PORT=4001
MONGODB_URI=mongodb+srv://udit9407:EQotpq0thQ7WfuI6@cluster0.vudii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 




JWT_SECRET_KEY=YOU SECRET KEY 

FRONTEND_URL=URL OF YOUR FRONT END SUCH AS  localhost://5173 
