PORT=4001
MONGODB_URI=mongodb+srv://udit9407:EQotpq0thQ7WfuI6@cluster0.vudii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




JWT_SECRET_KEY=6BK9LzVYPtfwKQ80tz+CYzZRFTYsdccAPr1VWGlqBUM=

FRONTEND_URL=http://localhost:5173 